<html>
<head>
    <title>해외축구 : 스포츠</title>
    <style type='text/css'>
        
        
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "돋움",Dotum,Helvetica,sans-serif;; 
        }  
        
        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
            border: 1px solid #ccc;
        }
        
        .f-team-match-data {
            color: blue;
            font-weight: bold;
        }
        
        .europa-team {
            color:red;
            font-weight: bold;
        }

        .team-name {
            font-weight: bold;
        }
        .europa-team-name {
            color:red;
            font-weight: bold;
        }
        .logo {
            width: 24px;
            height: 24px;
           
        }
        
        h1 {
            font-size: 14px;
        }
        text-left {
            text-align: center;
        }
        td, th {
            padding: .5em;
        }
        
        th {
            font-size: 11px;
        }
        td {
            border-top: 1px solid #ccc;
            font-size: 12px;
        }
        
        .first-column {
            width: 5px;
        }
        
        .text-left {
            text-align: center;
        }
        
        .text-center {
            text-align: center  ;
        }
        
        h1 {
            
        }
    </style>
</head>  
<body>
    <table>
        <thead>
            <tr>
                <th class='table_title' colspan='6'>
                    <h1>해외축구 순위표</h1>
                    
                    
                    <th scope="col">
                        <a href='https://sports.news.naver.com/wfootball/news/index.nhn?isphoto=N&type=popular' target='_blank' class='news_more'>더보기</a></th>
                    </tr>
                    
                    <tr>
                        <th scope="col" colspan="1" class="text-center">..</th>
                        <th scope="col">팀명</th>
                        <th scope="col">경기</th>
                        <th scope="col">승</th>
                        <th scope="col">무</th>
                        <th scope="col">패</th>
                        <th scope="col">승점</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="first-column">1</td>
                        <td>
                            <img src="football-2698974_640.jpg" class="logo">
                            <span class="team-name">토트넘</span>
                        </td>
                        <td class="text-center">
                            <span class="f-team-match-data">
                                9
                            </span>
                        </td>
                        <td class="text-center">
                            <span class="f-team-match-data">6</span>
                        </td>
                        <td class="text-center">
                           <span class="f-team-match-data">2</span>
                        </td>
                        <td class="text-center">
                         <span class="f-team-match-data">1</span>
                        </td>
                        <td class="text-center">
                            <span class="f-team-match-data">20</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="football-2698969_640.jpg" class="logo">리버풀</td>
                        <td class="text-center">9</td>
                        <td class="text-center">6</td>
                        <td class="text-center">2</td>
                        <td class="text-center">1</td>
                        <td class="text-center">20</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td> <img src="football-2699594_640.jpg" class="logo">첼시</td>
                        <td class="text-center">9</td>
                        <td class="text-center">5</td>
                        <td class="text-center">3</td>
                        <td class="text-center">1</td>
                        <td class="text-center">18</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="football-3566688_640.jpg" class="logo">레스터 시티</td>
                        <td class="text-center">9</td>
                        <td class="text-center">6</td>
                        <td class="text-center">0</td>
                        <td class="text-center">3</td>
                        <td class="text-center">18</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="football-3568907_640.jpg" class="logo">
                        <span class="europa-team-name">사우스햄튼</span>
                        </td>
                        <td class="text-center">
                            <span class="europa-team">9</span>
                        </td>
                        <td class="text-center">
                            <span class="europa-team">5</span>
                        </td>
                        <td class="text-center">
                            <span class="europa-team">2</span>
                        </td>
                        <td class="text-center">
                            <span class="europa-team">2</span>
                        </td>
                        <td class="text-center">
                            <span class="europa-team">17</span>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="football-3568903_640.jpg" class="logo">에버턴</td>
                        <td class="text-center win" id="everton-win">9</td>
                        <td class="text-center">5</td>
                        <td class="text-center">1</td>
                        <td class="text-center">3</td>
                        <td class="text-center">16</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="Aston Villa FC.png" class="logo">아스톤 빌라</td>
                        <td class="text-center">8</td>
                        <td class="text-center">5</td>
                        <td class="text-center">0</td>
                        <td class="text-center">3</td>
                        <td class="text-center">15</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="football-3566695_640.jpg" class="logo">웨스트햄</td>
                        <td class="text-center">9</td>
                        <td class="text-center">4</td>
                        <td class="text-center">2</td>
                        <td class="text-center">3</td>
                        <td class="text-center">14</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="football-3568910_640.jpg" class="logo">울버햄튼</td>
                        <td class="text-center">9</td>
                        <td class="text-center">4</td>
                        <td class="text-center">2</td>
                        <td class="text-center">3</td>
                        <td class="text-center">14</td>
                    </tr>
                </tbody>
            </table>
        </body>
        </html>