<!doctype html>
<head>
    <style type=text/css>


   h1
    {color:red;}


    html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
table {
    width: 1070px;
    padding: 20px;
    text-align: center;
    margin: 40px auto;
    border: 1px solid #ddd;
    border-collapse: collapse;
    box-shadow: 1px 1px 0 1px #eee;
}

.ttitle {
    background:#ddd;
    border-bottom: 2px solid #bbb;
    text-shadow: 1px 2px 0 #ccc;
}

.europa td {
    border-top: 1px dashed #222;
    border-bottom: 1px dashed #222;

}
.relegation td {
    border-bottom: 1px dashed #222;
}

.relegated td {
    background: rgba(255, 77, 77, 0.459)
}

.firstteam {
    color:blue;
}

th {
    padding: 10px;
    background: #eee;
}
td {
    padding: 10px;
    border-bottom: 1px solid #ddd
}
td:nth-child(2), td:nth-child(7) {
    font-weight: bold;
}

tr:nth-of-type(even){
    background: rgba(235, 235, 235, 0.1);
}
tr {
    border-radius: 20px;
}
    </style>
    
    <title>해외축구 : 네이버 스포츠</title>
</head>
    <body>
        <table>
            <thead>
                <tr>
                    <th class='table_title' colspan='5'>
                        <h1>해외축구 순위표</h1>
                    </th>
                </tr>
                <tr class='menu7'>
                    <th>팀명</th>
                    <th>경기</th>
                    <th>승</th>
                    <th>무</th>
                    <th>패</th>
                    <th>승점</th>
                </tr>
            </thead>
            
            <tbody>
                <tr class='firstteam'>
                    <td>1</td>
                    <td>토트넘
                        <img src='donwload.png' width='20' height='20'>
                    </td>
                    <td>9</td>
                    <td>6</td>
                    <td>2</td>
                    <td>1</td>
                    <td>20</td>
                </tr>
                
                <tr class='championsleague'>
                    <td>2</td>
                    <td>리버풀</td>
                    <td>9</td>
                    <td>6</td>
                    <td>2</td>
                    <td>1</td>
                    <td>20</td>
                </tr>
                
                <tr class='championsleague'>
                    <td>3</td>
                    <td>첼시</td>
                    <td>9</td>
                    <td>5</td>
                    <td>3</td>
                    <td>1</td>
                    <td>18</td>
                </tr>
                
                <tr class='championsleague'>
                    <td>4</td>
                    <td>레스터</td>
                    <td>9</td>
                    <td>6</td>
                    <td>0</td>
                    <td>3</td>
                    <td>18</td>
                </tr>
                
                <tr class='europa'>
                    <td>5</td>
                    <td>사우스샘프턴</td>
                    <td>9</td>
                    <td>5</td>
                    <td>2</td>
                    <td>2</td>
                    <td>17</td>
                </tr>
                
                <tr class='europa'>
                    <td>6</td>
                    <td>에버턴</td>
                    <td>9</td>
                    <td>5</td>
                    <td>1</td>
                    <td>3</td>
                    <td>16</td>
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>아스톤 빌라</td>    
                    <td>5</td>    
                    <td>0</td>    
                    <td>3</td>    
                    <td>15</td>    
                </tr>
                
                
                <tr>
                    <td>8</td> 
                    <td>웨스트햄</td>  
                    <td>9</td>  
                    <td>4</td>  
                    <td>2</td>  
                    <td>3</td>
                    <td>14</td>  
                </tr>
                
                
                <tr>
                    <td>9</td>
                    <td>울버햄튼</td>   
                    <td>9</td>
                    <td>4</td>      
                    <td>2</td>   
                    <td>3</td>   
                    <td>14</td>   
                </tr>
                    
                
                <tr>
                    <td>10</td>   
                    <td>맨유</td>   
                    <td>8</td>   
                    <td>4</td>   
                    <td>1</td>   
                    <td>3</td>
                    <td>13</td>   
                </tr>
            </tbody>
        </table>
    </body>
                
        

</html>




